NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secr3t
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=avalon
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t

JWT_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
JWT_EXPIRATION_TIME=60m

# Throttle configs
THROTTLE_TTL=60
THROTTLE_LIMIT=5

# S3
S3_URL=https://s3.eu-north-1.amazonaws.com/avalon.bucket/
S3_ACCESS_KEY=AKIA6GBMCDXWBOCHP427
S3_SECRET_KEY=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
S3_BUCKET=avalon.bucket
S3_REGION=eu-north-1